# GooseHtml

./: '  GooseHtml.sln  HtmlBuilder.sln  readme.md  todo.md
.github/workflows/: build_and_test.yml  release.yml
GooseHtml/: Attribute.cs  AttributeFactory.cs  AttributeNames.cs  Either.cs  Element.cs  ElementFactory.cs  ElementResult.cs  EmptyValue.cs  GooseHtml.csproj  HtmlElementExtensions.cs  HtmlFormatter.cs  HtmlParser.cs  HtmlParserExtensions.cs  HtmlWriter.cs  IElement.cs  IParser.cs  IViewModel.cs  MarkdownParser.cs  OneOf.cs  ParserFactory.cs  Query.cs  ResultExtension.cs  StringBuilderPool.cs  StringExtension.cs  Text.cs  ThreadSafeLoopGuard.cs  ViewModelExtensions.cs  VoidElement.cs
GooseHtml.Benchmarks/: GooseHtml.Benchmarks.csproj  Program.cs  www.cnn.com__2025-04.html
GooseHtml.Components.Sample/: GooseHtml.Components.Sample.csproj  Program.cs
GooseHtml.Components.Sample/Properties/: launchSettings.json
GooseHtml.Console/: GooseHtml.Console.csproj  Program.cs  dotnet_20250328_133512.speedscope.json
GooseHtml.Console/test_pages/: arxiv.org__2025-03.html  developer.mozilla.org__2025-03.html  docs.docker.com__2025-03.html  docs.python.org_3__2025-03.html  github.com__2025-03.html  learn.microsoft.com__2025-03.html  news.google.com__2025-03.html  pubmed.ncbi.nlm.nih.gov__2025-03.html  stackoverflow.com__2025-03.html  weather.com__2025-03.html  wiki.archlinux.org__2025-03.html  www.airbnb.com__2025-03.html  www.aljazeera.com__2025-03.html  www.amazon.com__2025-03.html  www.bbc.com_news_2025-03.html  www.boredpanda.com__2025-03.html  www.chess.com__2025-03.html  www.cnn.com__2025-03.html  www.coursera.org__2025-03.html  www.ebay.com__2025-03.html  www.espn.com__2025-03.html  www.facebook.com__2025-03.html  www.harvard.edu__2025-03.html  www.ikea.com__2025-03.html  www.imdb.com__2025-03.html  www.instagram.com__2025-03.html  www.kernel.org__2025-03.html  www.khanacademy.org__2025-03.html  www.mit.edu__2025-03.html  www.nasa.gov__2025-03.html  www.nationalgeographic.com__2025-03.html  www.newegg.com__2025-03.html  www.nytimes.com__2025-03.html  www.pinterest.com__2025-03.html  www.reddit.com__2025-03.html  www.rottentomatoes.com__2025-03.html  www.snapchat.com__2025-03.html  www.stanford.edu__2025-03.html  www.target.com__2025-03.html  www.ted.com__2025-03.html  (+6 more)
GooseHtml.Docs/: GooseHtml.Docs.csproj  HeaderAndDescription.cs  Page.cs  Program.cs  docs.html
GooseHtml.Htmx/: GooseHtml.Htmx.csproj  HxBoost.cs  HxConfirm.cs  HxDelete.cs  HxDisable.cs  HxExt.cs  HxGet.cs  HxHeaders.cs  HxInclude.cs  HxIndicator.cs  HxParams.cs  HxPatch.cs  HxPost.cs  HxPrompt.cs  HxPushUrl.cs  HxPut.cs  HxReplaceUrl.cs  HxSelect.cs  HxSse.cs  HxSwap.cs  HxSync.cs  HxTarget.cs  HxTrigger.cs  HxVars.cs  HxWs.cs
GooseHtml.Htmx.Sample/: GooseHtml.Htmx.Sample.csproj  HtmlResult.cs  Program.cs
GooseHtml.Htmx.Sample/Properties/: launchSettings.json
GooseHtml.Samples/: ExampleLayout.cs  GooseHtml.Sample.csproj  GooseHtml.Sample.http
GooseHtml.Samples/Controllers/: SampleController.cs
GooseHtml.Samples/Htmx/: GooseHtml.Samples.Htmx.csproj  HtmxPage.cs  Program.cs  StockCode.cs  Trend.cs
GooseHtml.Samples/Mvc/: ExampleLayout.cs  GooseHtml.Sample.csproj  Program.cs
GooseHtml.Samples/Properties/: launchSettings.json
GooseHtml.Samples/Simple/: Program.cs  (+1 more)
GooseHtml.Tests/: ComponentTest.cs  ElementGenerator.cs  ElementQueryTests.cs  ExampleLayout.cs  ExampleLayoutTests.cs  ExamplePartialLayout.cs  FormatterTest.cs  GooseHtml.Tests.csproj  H1Tests.cs  HtmlExtended.cs  HtmlParser.cs  HtmlParserTests.cs  HtmlParserWebsiteTests.cs  HtmlReader.cs  HtmlReaderWriterTest.cs  HtmlScriptParserTests.cs  HtmlTests.cs  HtmlWriter.cs  HtmxAttributeGenerator.cs  MarkdownParserTests.cs  Page.cs  ScriptTests.cs  TestExtensions.cs  TextTests.cs  VoidElementTests.cs
GooseHtml.Tests/TestPages/: google.html
GooseHtml.Tests/test_pages/: html.spec.whatwg.org__2025-03.html
GooseHtml/Attributes/: Accept.cs  AcceptCharset.cs  AccessKey.cs  Accumulate.cs  Action.cs  Additive.cs  AlignmentBaseline.cs  Allow.cs  Alt.cs  Amplitude.cs  As.cs  AsyncAttribute.cs  Attr.cs  Attribute.cs  AttributeName.cs  Autocapitalize.cs  Autocomplete.cs  Autoplay.cs  Azimuth.cs  BaseFrequency.cs  BaselineShift.cs  Begin.cs  Bias.cs  By.cs  CalcMode.cs  Capture.cs  Charset.cs  CharsetUtf8.cs  Cite.cs  Class.cs  ClipPath.cs  ClipPathUnits.cs  ClipRule.cs  Color.cs  ColorInterpolation.cs  ColorInterpolationFilters.cs  Cols.cs  Colspan.cs  Content.cs  Contenteditable.cs  (+247 more)
GooseHtml/Attributes/Htmx/: HxDelete.cs  HxExt.cs  HxGet.cs  HxIndicator.cs  HxPatch.cs  HxPost.cs  HxPut.cs  HxSse.cs  HxSwap.cs  HxSync.cs  HxTarget.cs  HxTrigger.cs  SseConnect.cs  SseSwap.cs
GooseHtml/Attributes/Script/: Async.cs  BooleanAttribute.cs  Defer.cs  EmptyAttribute.cs  FetchPriorities.cs  NoModule.cs  Nonce.cs  Type.cs  readme.md
GooseHtml/Components/: ApplicationBuilderExtension.cs  Component.cs  ComponentMiddleware.cs  ComponentRegistry.cs  FormComponent.cs  IComponent.cs  IComponentRegistry.cs  ServiceCollectionExtension.cs
GooseHtml/Elements/: A.cs  Abbr.cs  Address.cs  Animate.cs  AnimateMotion.cs  AnimateTransform.cs  Area.cs  Article.cs  Aside.cs  Audio.cs  B.cs  Base.cs  Bdi.cs  Bdo.cs  Blockquote.cs  Body.cs  Br.cs  Button.cs  Canvas.cs  Caption.cs  Circle.cs  Cite.cs  Class.cs  ClipPath.cs  Code.cs  Col.cs  Colgroup.cs  Data.cs  Datalist.cs  Dd.cs  Defs.cs  Del.cs  Desk.cs  Details.cs  Dfn.cs  Dialog.cs  Div.cs  Dl.cs  DocType.cs  Dt.cs  (+123 more)
HtmlBuilder.Samples/: HtmlBuilder.Sample.csproj  HtmlBuilder.Sample.http
HtmlBuilder.Tests/: Element.cs  EmptyValue.cs  ExampleLayout.cs  ExampleLayoutTests.cs  ExamplePartialLayout.cs  FormatterTest.cs  Html.cs  HtmlBuilder.Tests.csproj  HtmlFormatter.cs  HtmlLayoutTests.cs  HtmlParser.cs  HtmlParserTests.cs  HtmlReader.cs  HtmlTests.cs  HtmlWriter.cs  Page.cs
docs/: GooseHtml.Docs.csproj  MinimumSample.txt  Page.cs  Program.cs  index.html  style.css
(+17 files in other folders)
