<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="developer.mozilla.org__2025-03.html" CopyToOutputDirectory="Always" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GooseHtml\GooseHtml.csproj" />
  </ItemGroup>

</Project>
