<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blend.Html.Lexer" Version="1.0.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="dumpify" Version="0.6.6" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
	<!-- copy google.html to to the build output directory -->
	<ItemGroup>
		<Content Include="TestPages/*.html" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GooseHtml\GooseHtml.csproj" />
	</ItemGroup>

</Project>
